<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SportsMagazine OverView</title>

    <!-- Css Files -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/slick-slider.css" rel="stylesheet">
    <link href="css/fancybox.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	
    <!--// Main Wrapper \\-->
    <div class="sportsmagazine-main-wrapper">

        <!--// Header \\-->
        <header id="sportsmagazine-header" class="sportsmagazine-header-one">
            
            <!--// TopStrip \\-->
            <div class="sportsmagazine-topstrip">
                <div class="container">
                    <div class="row">
                        <aside class="col-md-4">
                            <ul class="sportsmagazine-social-network">
                                <li><a href="#" class="sportsmagazine-colorhover fa fa-facebook-official"></a></li>
                                <li><a href="#" class="sportsmagazine-colorhover fa fa-twitter-square"></a></li>
                                <li><a href="#" class="sportsmagazine-colorhover fa fa-linkedin-square"></a></li>
                                <li><a href="#" class="sportsmagazine-colorhover fa fa-google-plus-square"></a></li>
                            </ul>
                        </aside>
                        <aside class="col-md-8">
                            <ul class="sportsmagazine-user-section">
                                <li><i class="fa fa-globe"></i> <a href="#">Support</a></li>
                                <li><i class="fa fa-dollar"></i> <a href="#">Currency : USD</a></li>
                                <li><i class="fa fa-shopping-cart"></i> <a href="#" class="sportsmagazine-open-cart">Cart (0)</a>
                                    <div class="sportsmagazine-cart-box">
                                        <h2>You have 2 items in the cart</h2>
                                        <ul>
                                            <li>
                                                <figure>
                                                    <a href="#"><img src="extra-images/cartbox-1.png" alt=""></a>
                                                </figure>
                                                <div class="sportsmagazine-cartbox-text">
                                                    <h6><a href="#">Key Management Model The 60+ Models</a></h6>
                                                    <div class="sportsmagazine-rating"><span class="sportsmagazine-rating-box" style="width:80%"></span></div>
                                                    <span class="sportsmagazine-cartbox-price sportsmagazine-color">$35.99 <small>$43.00</small></span>
                                                </div>
                                            </li>
                                            <li>
                                                <figure>
                                                    <a href="#"><img src="extra-images/cartbox-2.png" alt=""></a>
                                                </figure>
                                                <div class="sportsmagazine-cartbox-text">
                                                    <h6><a href="#">Pyramid Principle: Logic Writing &amp; Thinking</a></h6>
                                                    <div class="sportsmagazine-rating"><span class="sportsmagazine-rating-box" style="width:100%"></span></div>
                                                    <span class="sportsmagazine-cartbox-price sportsmagazine-color">$21.00</span>
                                                </div>
                                            </li>
                                        </ul>
                                        <h5>Subtotal <span class="sportsmagazine-color">$1343</span></h5>
                                        <div class="sportsmagazine-cart-link"><a href="#" class="sportsmagazine-cartbox-btn sportsmagazine-bgcolorhover"><i class="flaticon-tool"></i> Go to Checkout</a></div>
                                    </div>
                                </li>
                                <li><i class="fa fa-user"></i> <a href="#" data-toggle="modal" data-target="#loginModal">Login</a></li>
                                <li><i class="fa fa-sign-in"></i> <a href="#" data-toggle="modal" data-target="#signupModal">Sign Up</a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
            <!--// TopStrip \\-->

            <!--// MainSection \\-->
            <div class="sportsmagazine-main-header">
                <div class="container">
                    <div class="row">
                        <aside class="col-md-2"><a href="index.html" class="sportsmagazine-logo"><img src="images/logo-1.png" alt=""></a></aside>
                        <div class="col-md-10">
                            <div class="sportsmagazine-right-section">
                                <nav class="navbar navbar-default">
                                    <div class="navbar-header">
                                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="true">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                      </button>
                                    </div>
                                    <div class="collapse navbar-collapse" id="navbar-collapse-1">
                                      <ul class="nav navbar-nav">
                                        <li><a href="#">Home</a>
                                            <ul class="sportsmagazine-dropdown-menu">
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index-two.html">Home Two</a></li>
                                                <li><a href="http://eyecix.com/html/sportsmagazine/demo2/">Demo Two</a></li>
                                                <li><a href="http://eyecix.com/html/sportsmagazine/darkdemo/">Dark - Version</a></li>
                                                <li><a href="http://eyecix.com/html/sportsmagazine/rtl/">RTL - Version</a></li>
                                            </ul>
                                        </li>
                                        <li class="sportsmagazine-megamenu-li"><a href="#">FEATURES</a>
                                            <ul class="sportsmagazine-megamenu">
                                                <li class="row">
                                                    <div class="col-md-2">
                                                        <h4>Link 1</h4>
                                                        <ul class="sportsmagazine-megalist">
                                                            <li><a href="fixture.html">Fixture List</a></li>
                                                            <li><a href="fixture-wls.html">Fixture List W/L/S</a></li>
                                                            <li><a href="fixture-wrs.html">Fixture List W/R/S</a></li>
                                                            <li><a href="fixtures-dark1.html">Fixtures Classic</a></li>
                                                            <li><a href="fixtures-dark2.html">Fixtures Modren</a></li>
                                                            <li><a href="fixture-detail.html">Fixture Detail</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h4>Link 2</h4>
                                                        <ul class="sportsmagazine-megalist">
                                                            <li><a href="fixture-detail-wls.html">Fixture Detail W/L/S</a></li>
                                                            <li><a href="gallery.html">Gallery Classic</a></li>
                                                            <li><a href="gallery-wls.html">Gallery Classic W/L/S</a></li>
                                                            <li><a href="gallery-wrs.html">Gallery Classic W/R/S</a></li>
                                                            <li><a href="gallery-modren.html">Gallery Modren</a></li>
                                                            <li><a href="gallery-modren-wls.html">Gallery Modren W/L/S</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-2">
                                                        <h4>Link 3</h4>
                                                        <ul class="sportsmagazine-megalist">
                                                            <li><a href="gallery-modren-wrs.html">Gallery Modren W/R/S</a></li>
                                                            <li><a href="login-register.html">Login Register</a></li>
                                                            <li><a href="search-result.html">No Search Result</a></li>
                                                            <li><a href="404.html">404 Error Page</a></li>
                                                            <li><a href="faq.html">Faq</a></li>
                                                            <li><a href="contact-us.html">Csontact Us</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <a href="#" class="sportsmagazine-thumbnail">
                                                            <img src="extra-images/megamenu-frame.jpg" alt="" />
                                                        </a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="active"><a href="#">PLAYERS</a>
                                            <ul class="sportsmagazine-dropdown-menu">
                                                <li><a href="player-grid.html">Player Grid</a>
                                                    <ul class="sportsmagazine-dropdown-menu">
                                                        <li><a href="player-grid.html">Player Grid W/O/S</a></li>
                                                        <li><a href="player-grid-wls.html">Player Grid W/L/S</a></li>
                                                        <li><a href="player-grid-wrs.html">Player Grid W/R/S</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="player-modren.html">Player Modren</a>
                                                    <ul class="sportsmagazine-dropdown-menu">
                                                        <li><a href="player-modren.html">Player Modren W/O/S</a></li>
                                                        <li><a href="player-modren-wls.html">Player Modren W/L/S</a></li>
                                                        <li><a href="player-modren-wrs.html">Player Modren W/R/S</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="player-list.html">Player List</a></li>
                                                <li><a href="fullstanding.html">Full Standing</a></li>
                                                <li><a href="overview.html">Overview</a></li>
                                                <li><a href="roster.html">Roster</a></li>
                                                <li><a href="player-detail.html">Player Detail</a>
                                                    <ul class="sportsmagazine-dropdown-menu">
                                                        <li><a href="player-detail.html">Player Detail W/L/S</a></li>
                                                        <li><a href="player-detail-wls.html">Player Detail W/R/S</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">OUR NEWS</a>
                                            <ul class="sportsmagazine-dropdown-menu">
                                                <li><a href="blog-grid.html">Blog Grid</a>
                                                    <ul class="sportsmagazine-dropdown-menu">
                                                        <li><a href="blog-grid.html">Blog Grid W/O/S</a></li>
                                                        <li><a href="blog-grid-wls.html">Blog Grid W/L/S</a></li>
                                                        <li><a href="blog-grid-wrs.html">Blog Grid W/R/S</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-large.html">Blog Large</a></li>
                                                <li><a href="blog-large-wls.html">Blog Large W/L/S</a></li>
                                                <li><a href="blog-medium.html">Blog Medium</a></li>
                                                <li><a href="blog-modren.html">Blog Modren</a>
                                                    <ul class="sportsmagazine-dropdown-menu">
                                                        <li><a href="blog-modren.html">Blog Modren W/O/S</a></li>
                                                        <li><a href="blog-modren-wls.html">Blog Modren W/L/S</a></li>
                                                        <li><a href="blog-modren-wrs.html">Blog Modren W/R/S</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-detail.html">Blog Detail</a>
                                                    <ul class="sportsmagazine-dropdown-menu">
                                                        <li><a href="blog-detail.html">Blog Detail W/R/S</a></li>
                                                        <li><a href="blog-detail-wls.html">Blog Detail W/L/S</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">OUR SHOP</a>
                                            <ul class="sportsmagazine-dropdown-menu">
                                                <li><a href="shop-grid.html">Shop Grid</a>
                                                    <ul class="sportsmagazine-dropdown-menu">
                                                        <li><a href="shop-grid.html">Shop Grid W/O/S</a></li>
                                                        <li><a href="shop-grid-wls.html">Shop Grid W/L/S</a></li>
                                                        <li><a href="shop-grid-wrs.html">Shop Grid W/R/S</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="shop-list.html">Shop List</a></li>
                                                <li><a href="shop-list-wls.html">Shop List W/L/S</a></li>
                                                <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                                <li><a href="wishlist.html">WishList</a></li>
                                                <li><a href="account.html">Account</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="shop-detail.html">Shop Detail</a>
                                                    <ul class="sportsmagazine-dropdown-menu">
                                                        <li><a href="shop-detail.html">Shop Detail W/R/S</a></li>
                                                        <li><a href="shop-detail-wls.html">Shop Detail W/L/S</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sportsmagazine-megamenu-li"><a href="#">Contact us</a>
                                            <ul class="sportsmagazine-megamenu">
                                                <li class="row">
                                                    <div class="col-md-2">
                                                        <h4>Links 1</h4>
                                                        <ul class="sportsmagazine-megalist">
                                                            <li><a href="404.html">404 Error Page</a></li>
                                                            <li><a href="faq.html">Faq</a></li>
                                                            <li><a href="login-register.html">Login Register</a></li>
                                                            <li><a href="search-result.html">Search Result</a></li>
                                                            <li><a href="contact-us.html">Contact Us</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <h4>Player text</h4>
                                                        <div class="sportsmagazine-mega-text">
                                                            <p>Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love.</p>
                                                            <p>If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <h4>sub category widget</h4>
                                                        <a href="#" class="sportsmagazine-thumbnail">
                                                            <img src="extra-images/mega-menuadd.jpg" alt="" />
                                                        </a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                      </ul>
                                    </div>
                                </nav>
                                <a data-toggle="modal" data-target="#searchModal" href="#" class="sportsmagazine-search-btn sportsmagazine-colorhover"><i class="fa fa-search"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// MainSection \\-->

        </header>
        <!--// Header \\-->

		<!--// SubHeader \\-->
        <div class="sportsmagazine-subheader">
            <span class="subheader-transparent"></span>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>OverView</h1>
                    </div>
                    <div class="col-md-12">
                        <ul class="sportsmagazine-breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li>OverView</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--// SubHeader \\-->

		<!--// Main Content \\-->
		<div class="sportsmagazine-main-content">

			<!--// Main Section \\-->
			<div class="sportsmagazine-main-section sportsmagazine-overview-full">
				<div class="container">
					<div class="row">
						
						<div class="col-md-9">
                            <div class="sportsmagazine-overview">
                                <div class="sportsmagazine-overview-wrap">
                                    <div class="sportsmagazine-overview-team-one">
                                        <figure><img src="extra-images/thumb-team-oneimg.png" alt=""></figure>
                                        <section>
                                            <h4><a href="fixture-detail.html">Yorkshire</a></h4>
                                            <span>Bepop Institute</span>
                                        </section>
                                    </div>
                                    <div class="sportsmagazine-overview-score">
                                        <h5>Championship Quarter Finals</h5>
                                        <time datetime="2008-02-14 20:00">Saturday, March 17th, 2017</time>
                                        <h5>Final Score</h5>
                                        <span>79 <small>:</small> 73</span>
                                    </div>
                                    <div class="sportsmagazine-overview-team-two">
                                        <figure><img src="extra-images/thumb-team-twoimg.png" alt=""></figure>
                                        <section>
                                            <h4><a href="fixture-detail.html">Sharks Club</a></h4>
                                            <span>Marine College</span>
                                        </section>
                                    </div>
                                </div>
                                <div class="sportsmagazine-gamestats">
                                    <div class="sportsmagazine-overview-player-name">
                                        <p>(16) Darren Stayn 05</p>
                                        <p>(13) Albert Marlon 10</p>
                                        <p>(07) John Layfield 02</p>
                                        <p>(05) Samual Sins 33</p>
                                    </div>
                                    <div class="sportsmagazine-overview-scorecard">
                                        <ul class="scorecard-head">
                                            <li><h6>Scorecard</h6></li>
                                            <li>1st</li>
                                            <li>2nd</li>
                                            <li>3rd</li>
                                            <li>4th</li>
                                        </ul>
                                        <ul>
                                            <li><h6>Yorkshire</h6></li>
                                            <li>30</li>
                                            <li>31</li>
                                            <li>22</li>
                                            <li>24</li>
                                        </ul>
                                        <ul class="border-none">
                                            <li><h6>Sharks Club</h6></li>
                                            <li>22</li>
                                            <li>34</li>
                                            <li>20</li>
                                            <li>26</li>
                                        </ul>
                                    </div>
                                    <div class="sportsmagazine-overview-player-name">
                                        <p>05 Darren Stayn (16)</p>
                                        <p>10 Albert Marlon (13)</p>
                                        <p>02 John Layfield (07)</p>
                                        <p>33 Samual Sins (05)</p>
                                    </div>
                                </div>
                                <span class="sportsmagazine-gamestats-btn">Game Statistics</span>
                                <div class="sportsmagazine-overview-skillbar">
                                    <div class="skillst">
                                        <h6>Shoot Accuracy</h6>
                                        <span>82%</span>
                                        <div class="progressbar1" data-width="82" data-target="82"></div>
                                    </div>
                                    <div class="skillst">
                                        <h6>Shoot Accuracy</h6>
                                        <span>82%</span>
                                        <div class="progressbar1" data-width="82" data-target="82"></div>
                                    </div>
                                    <div class="skillst">
                                        <h6>Pass Accuracy</h6>
                                        <span>63%</span>
                                        <div class="progressbar1" data-width="63" data-target="63"></div>
                                    </div>
                                    <div class="skillst">
                                        <h6>Pass Accuracy</h6>
                                        <span>63%</span>
                                        <div class="progressbar1" data-width="63" data-target="63"></div>
                                    </div>
                                    <div class="skillst">
                                        <h6>Total Efficiency</h6>
                                        <span>71%</span>
                                        <div class="progressbar1" data-width="71" data-target="71"></div>
                                    </div>
                                    <div class="skillst">
                                        <h6>Total Efficiency</h6>
                                        <span>71%</span>
                                        <div class="progressbar1" data-width="71" data-target="71"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="sportsmagazine-roster-graph sportsmagazine-overview-graph">
                                <h4>Complete Roster</h4>
                                <table class="sportsmagazine-client-detail">
                                    <tr>
                                        <th>NBR</th>
                                        <th>Player Name</th>
                                        <th>Age</th>
                                        <th>Height</th>
                                        <th>weight</th>
                                        <th>College</th>
                                    </tr>
                                    <tr>
                                        <td>28</td>
                                        <td><span>Steve Masterson</span></td>
                                        <td>18</td>
                                        <td>6’4”</td>
                                        <td>255 lbs</td>
                                        <td>Marinaton State</td>
                                    </tr>
                                    <tr>
                                        <td>28</td>
                                        <td><span>Steve Masterson</span></td>
                                        <td>18</td>
                                        <td>6’4”</td>
                                        <td>255 lbs</td>
                                        <td>Marinaton State</td>
                                    </tr>
                                    <tr>
                                        <td>28</td>
                                        <td><span>Steve Masterson</span></td>
                                        <td>18</td>
                                        <td>6’4”</td>
                                        <td>255 lbs</td>
                                        <td>Marinaton State</td>
                                    </tr>
                                    <tr>
                                        <td>28</td>
                                        <td><span>Steve Masterson</span></td>
                                        <td>18</td>
                                        <td>6’4”</td>
                                        <td>255 lbs</td>
                                        <td>Marinaton State</td>
                                    </tr>
                                    <tr>
                                        <td>28</td>
                                        <td><span>Steve Masterson</span></td>
                                        <td>18</td>
                                        <td>6’4”</td>
                                        <td>255 lbs</td>
                                        <td>Marinaton State</td>
                                    </tr>
                                    <tr>
                                        <td>28</td>
                                        <td><span>Steve Masterson</span></td>
                                        <td>18</td>
                                        <td>6’4”</td>
                                        <td>255 lbs</td>
                                        <td>Marinaton State</td>
                                    </tr>
                                    <tr>
                                        <td>28</td>
                                        <td><span>Steve Masterson</span></td>
                                        <td>18</td>
                                        <td>6’4”</td>
                                        <td>255 lbs</td>
                                        <td>Marinaton State</td>
                                    </tr>
                                    <tr>
                                        <td>28</td>
                                        <td><span>Steve Masterson</span></td>
                                        <td>18</td>
                                        <td>6’4”</td>
                                        <td>255 lbs</td>
                                        <td>Marinaton State</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="sportsmagazine-team-leader-graph">
                                <h4>Team Leaders</h4>
                                <div class="sportsmagazine-team-leader-section">
                                    <ul class="team-leader-head">
                                        <li>Points</li>
                                        <li>TP</li>
                                        <li>GP</li>
                                        <li>AVG</li>
                                    </ul>
                                    <ul>
                                        <li>
                                            <figure><img src="extra-images/team-leader-img1.jpg" alt=""></figure>
                                            <section>
                                                <h6><a href="#">lame Gibroli</a></h6>
                                                <span>1st Shooting guard</span>
                                            </section>
                                        </li>
                                        <li>424</li>
                                        <li>220</li>
                                        <li><span>21.0</span></li>
                                    </ul>
                                </div>
                                <div class="sportsmagazine-team-leader-section sportsmagazine-team-leader-sectiontwo">
                                    <ul class="team-leader-head">
                                        <li>Steals</li>
                                        <li>TP</li>
                                        <li>GP</li>
                                        <li>AVG</li>
                                    </ul>
                                    <ul>
                                        <li>
                                            <figure><img src="extra-images/team-leader-img1.jpg" alt=""></figure>
                                            <section>
                                                <h6><a href="#">lame Gibroli</a></h6>
                                                <span>1st Shooting guard</span>
                                            </section>
                                        </li>
                                        <li>424</li>
                                        <li>220</li>
                                        <li><span>21.0</span></li>
                                    </ul>
                                </div>
                                <div class="sportsmagazine-team-leader-section">
                                    <ul class="team-leader-head">
                                        <li>Assists</li>
                                        <li>TP</li>
                                        <li>GP</li>
                                        <li>AVG</li>
                                    </ul>
                                    <ul>
                                        <li>
                                            <figure><img src="extra-images/team-leader-img1.jpg" alt=""></figure>
                                            <section>
                                                <h6><a href="#">lame Gibroli</a></h6>
                                                <span>1st Shooting guard</span>
                                            </section>
                                        </li>
                                        <li>424</li>
                                        <li>220</li>
                                        <li><span>21.0</span></li>
                                    </ul>
                                </div>
                                <div class="sportsmagazine-team-leader-section sportsmagazine-team-leader-sectiontwo">
                                    <ul class="team-leader-head">
                                        <li>Rebounds</li>
                                        <li>TP</li>
                                        <li>GP</li>
                                        <li>AVG</li>
                                    </ul>
                                    <ul>
                                        <li>
                                            <figure><img src="extra-images/team-leader-img1.jpg" alt=""></figure>
                                            <section>
                                                <h6><a href="#">lame Gibroli</a></h6>
                                                <span>1st Shooting guard</span>
                                            </section>
                                        </li>
                                        <li>424</li>
                                        <li>220</li>
                                        <li><span>21.0</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sportsmagazine-fixture sportsmagazine-fixture-list sportsmagazine-fixture-mini-list">
                                <ul class="row">
                                    <li class="col-md-12">
                                        <div class="sportsmagazine-fixture-wrap">
                                            <div class="sportsmagazine-teams-match">
                                                <div class="sportsmagazine-first-team">
                                                    <figure><img src="extra-images/team-match-img1.png" alt=""></figure>
                                                    <div class="sportsmagazine-first-team-info">
                                                        <h6><a href="fixture-detail.html">Yorkshire</a></h6>
                                                        <span>Bepop Institute</span>
                                                    </div>
                                                </div>
                                                <div class="sportsmagazine-match-view">
                                                    <span>VS</span>
                                                </div>
                                                <div class="sportsmagazine-second-team">
                                                    <figure><img src="extra-images/team-match-img2.png" alt=""></figure>
                                                    <div class="sportsmagazine-second-team-info">
                                                        <h6><a href="fixture-detail.html">Sharks Club</a></h6>
                                                        <span>Marine College</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sportsmagazine-buy-ticket">
                                                <div class="sportsmagazine-buy-ticket-text">
                                                    <h5>Country Durham, UK</h5>
                                                    <time datetime="2008-02-14 20:00">August 21st, 2017 <span>@ 9:00 PM</span></time>
                                                </div>
                                                <a href="#" class="ticket-buy-btn">Buy Ticket</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-md-12">
                                        <div class="sportsmagazine-fixture-wrap">
                                            <div class="sportsmagazine-teams-match">
                                                <div class="sportsmagazine-first-team">
                                                    <figure><img src="extra-images/team-match-img3.png" alt=""></figure>
                                                    <div class="sportsmagazine-first-team-info">
                                                        <h6><a href="fixture-detail.html">Yorkshire</a></h6>
                                                        <span>Bepop Institute</span>
                                                    </div>
                                                </div>
                                                <div class="sportsmagazine-match-view">
                                                    <span>VS</span>
                                                </div>
                                                <div class="sportsmagazine-second-team">
                                                    <figure><img src="extra-images/team-match-img4.png" alt=""></figure>
                                                    <div class="sportsmagazine-second-team-info">
                                                        <h6><a href="fixture-detail.html">Sharks Club</a></h6>
                                                        <span>Marine College</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sportsmagazine-buy-ticket">
                                                <div class="sportsmagazine-buy-ticket-text">
                                                    <h5>Country Durham, UK</h5>
                                                    <time datetime="2008-02-14 20:00">August 21st, 2017 <span>@ 9:00 PM</span></time>
                                                </div>
                                                <a href="#" class="ticket-buy-btn">Buy Ticket</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-md-12">
                                        <div class="sportsmagazine-fixture-wrap">
                                            <div class="sportsmagazine-teams-match">
                                                <div class="sportsmagazine-first-team">
                                                    <figure><img src="extra-images/team-match-img2.png" alt=""></figure>
                                                    <div class="sportsmagazine-first-team-info">
                                                        <h6><a href="fixture-detail.html">Yorkshire</a></h6>
                                                        <span>Bepop Institute</span>
                                                    </div>
                                                </div>
                                                <div class="sportsmagazine-match-view">
                                                    <span>VS</span>
                                                </div>
                                                <div class="sportsmagazine-second-team">
                                                    <figure><img src="extra-images/team-match-img3.png" alt=""></figure>
                                                    <div class="sportsmagazine-second-team-info">
                                                        <h6><a href="fixture-detail.html">Sharks Club</a></h6>
                                                        <span>Marine College</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sportsmagazine-buy-ticket">
                                                <div class="sportsmagazine-buy-ticket-text">
                                                    <h5>Country Durham, UK</h5>
                                                    <time datetime="2008-02-14 20:00">August 21st, 2017 <span>@ 9:00 PM</span></time>
                                                </div>
                                                <a href="#" class="ticket-buy-btn">Buy Ticket</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-md-12">
                                        <div class="sportsmagazine-fixture-wrap">
                                            <div class="sportsmagazine-teams-match">
                                                <div class="sportsmagazine-first-team">
                                                    <figure><img src="extra-images/team-match-img4.png" alt=""></figure>
                                                    <div class="sportsmagazine-first-team-info">
                                                        <h6><a href="fixture-detail.html">Yorkshire</a></h6>
                                                        <span>Bepop Institute</span>
                                                    </div>
                                                </div>
                                                <div class="sportsmagazine-match-view">
                                                    <span>VS</span>
                                                </div>
                                                <div class="sportsmagazine-second-team">
                                                    <figure><img src="extra-images/team-match-img1.png" alt=""></figure>
                                                    <div class="sportsmagazine-second-team-info">
                                                        <h6><a href="fixture-detail.html">Sharks Club</a></h6>
                                                        <span>Marine College</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sportsmagazine-buy-ticket">
                                                <div class="sportsmagazine-buy-ticket-text">
                                                    <h5>Country Durham, UK</h5>
                                                    <time datetime="2008-02-14 20:00">August 21st, 2017 <span>@ 9:00 PM</span></time>
                                                </div>
                                                <a href="fixture.html" class="ticket-buy-btn">Buy Ticket</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <img src="extra-images/graph-img.jpg" alt="" class="sportsmagazine-graph-img">
                        </div>
                        <!--// SideBar \\-->
                        <aside class="col-md-3">
                            
                            <!--// Widget Popular Post \\-->
                            <div class="sportsmagazine-widget-heading"><h2>Popular Posts</h2></div>
                            <div class="widget widget_popular_post">
                                <ul>
                                    <li>
                                        <div class="sportsmagazine-popular-post">
                                            <figure><a href="blog-detail.html"><img src="extra-images/widget-popular-post1.jpg" alt=""></a></figure>
                                            <div class="sportsmagazine-popular-post-text">
                                                <h5><a href="blog-detail.html">Mark Johnson has as acture and is gona</a></h5>
                                                <time datetime="2008-02-14 20:00">August 23rd, 2016</time>
                                            </div>
                                            <span></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sportsmagazine-popular-post">
                                            <figure><a href="blog-detail.html"><img src="extra-images/widget-popular-post2.jpg" alt=""></a></figure>
                                            <div class="sportsmagazine-popular-post-text">
                                                <h5><a href="blog-detail.html">Mark Johnson has as acture and is gona</a></h5>
                                                <time datetime="2008-02-14 20:00">August 23rd, 2016</time>
                                            </div>
                                            <span></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sportsmagazine-popular-post">
                                            <figure><a href="blog-detail.html"><img src="extra-images/widget-popular-post3.jpg" alt=""></a></figure>
                                            <div class="sportsmagazine-popular-post-text">
                                                <h5><a href="blog-detail.html">Mark Johnson has as acture and is gona</a></h5>
                                                <time datetime="2008-02-14 20:00">August 23rd, 2016</time>
                                            </div>
                                            <span></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sportsmagazine-popular-post">
                                            <figure><a href="blog-detail.html"><img src="extra-images/widget-popular-post4.jpg" alt=""></a></figure>
                                            <div class="sportsmagazine-popular-post-text">
                                                <h5><a href="blog-detail.html">Mark Johnson has as acture and is gona</a></h5>
                                                <time datetime="2008-02-14 20:00">August 23rd, 2016</time>
                                            </div>
                                            <span></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--// Widget Popular Post \\-->

                            <!--// Widget Cetagories \\-->
                            <div class="sportsmagazine-widget-heading"><h2>Cetagories</h2></div>
                            <div class="widget widget_cetagories">
                                <ul>
                                    <li><a href="404.html">Championship <span>( 13 )</span></a></li>
                                    <li><a href="404.html">Super Ball <span>( 12 )</span></a></li>
                                    <li><a href="404.html">Football <span>( 04 )</span></a></li>
                                    <li><a href="404.html">Boxing <span>( 08 )</span></a></li>
                                    <li><a href="404.html">BasketBall <span>( 13 )</span></a></li>
                                </ul>
                            </div>
                            <!--// Widget Cetagories \\-->

                            <!--// Widget Upcoming Matches \\-->
                            <div class="sportsmagazine-widget-heading"><h2>Upcoming Matches</h2></div>
                            <div class="widget widget_matches">
                                <ul>
                                    <li>
                                        <div class="sportsmagazine-team-one">
                                            <h6><a href="fixture-detail.html">Ocean Kings</a></h6>
                                            <span>St. Patrick’s</span>
                                        </div>
                                        <span>VS</span>
                                        <div class="sportsmagazine-team-two">
                                            <h6><a href="fixture-detail.html">Bloody Wave</a></h6>
                                            <span>Marine College</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sportsmagazine-team-one">
                                            <h6><a href="fixture-detail.html">LA Pirates</a></h6>
                                            <span>Bebop Institute</span>
                                        </div>
                                        <span>VS</span>
                                        <div class="sportsmagazine-team-two">
                                            <h6><a href="fixture-detail.html">Ocean Kings</a></h6>
                                            <span>Marine College</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sportsmagazine-team-one">
                                            <h6><a href="fixture-detail.html">Red Wings</a></h6>
                                            <span>Marine College</span>
                                        </div>
                                        <span>VS</span>
                                        <div class="sportsmagazine-team-two">
                                            <h6><a href="fixture-detail.html">Lucky Clovers</a></h6>
                                            <span>Elric Bros School</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sportsmagazine-team-one">
                                            <h6><a href="fixture-detail.html">Draconians</a></h6>
                                            <span>Atlantic School</span>
                                        </div>
                                        <span>VS</span>
                                        <div class="sportsmagazine-team-two">
                                            <h6><a href="fixture-detail.html">Bloody Wave</a></h6>
                                            <span>Marine College</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--// Widget Upcoming Matches \\-->

                            <!--// Widget Flicker Images \\-->
                            <div class="sportsmagazine-widget-heading"><h2>Flicker Images</h2></div>
                            <div class="widget widget_gallery">
                                <ul>
                                    <li><a data-fancybox-group="group" href="extra-images/flicker-image-1.jpg" class="fancybox"><img src="extra-images/flicker-image-1.jpg" alt=""><i class="fa fa-angle-double-right"></i></a></li>
                                    <li><a data-fancybox-group="group" href="extra-images/flicker-image-2.jpg" class="fancybox"><img src="extra-images/flicker-image-2.jpg" alt=""><i class="fa fa-angle-double-right"></i></a></li>
                                    <li><a data-fancybox-group="group" href="extra-images/flicker-image-3.jpg" class="fancybox"><img src="extra-images/flicker-image-3.jpg" alt=""><i class="fa fa-angle-double-right"></i></a></li>
                                    <li><a data-fancybox-group="group" href="extra-images/flicker-image-4.jpg" class="fancybox"><img src="extra-images/flicker-image-4.jpg" alt=""><i class="fa fa-angle-double-right"></i></a></li>
                                    <li><a data-fancybox-group="group" href="extra-images/flicker-image-5.jpg" class="fancybox"><img src="extra-images/flicker-image-5.jpg" alt=""><i class="fa fa-angle-double-right"></i></a></li>
                                    <li><a data-fancybox-group="group" href="extra-images/flicker-image-6.jpg" class="fancybox"><img src="extra-images/flicker-image-6.jpg" alt=""><i class="fa fa-angle-double-right"></i></a></li>
                                    <li><a data-fancybox-group="group" href="extra-images/flicker-image-7.jpg" class="fancybox"><img src="extra-images/flicker-image-7.jpg" alt=""><i class="fa fa-angle-double-right"></i></a></li>
                                    <li><a data-fancybox-group="group" href="extra-images/flicker-image-8.jpg" class="fancybox"><img src="extra-images/flicker-image-8.jpg" alt=""><i class="fa fa-angle-double-right"></i></a></li>
                                    <li><a data-fancybox-group="group" href="extra-images/flicker-image-9.jpg" class="fancybox"><img src="extra-images/flicker-image-9.jpg" alt=""><i class="fa fa-angle-double-right"></i></a></li>
                                </ul>
                            </div>
                            <!--// Widget Flicker Images \\-->

                            <!--// Widget Awards \\-->
                            <div class="sportsmagazine-widget-heading"><h2>Our Awards</h2></div>
                            <div class="widget widget_awards">
                                <div>
                                    <figure><a href="404.html"><img src="extra-images/widget-awrad-img1.jpg" alt=""></a></figure>
                                    <div class="widget-awards-text">
                                        <h6><a href="404.html">BIG LEAGUE CHAMPIONSHIP</a></h6>
                                        <span>December 2009</span>
                                    </div>
                                </div>
                                <div>
                                    <figure><a href="404.html"><img src="extra-images/widget-awrad-img2.jpg" alt=""></a></figure>
                                    <div class="widget-awards-text">
                                        <h6><a href="404.html">BIG LEAGUE CHAMPIONSHIP</a></h6>
                                        <span>December 2009</span>
                                    </div>
                                </div>
                            </div>
                            <!--// Widget Awards \\-->

                        </aside>
                        <!--// SideBar \\-->


					</div>
				</div>
			</div>
			<!--// Main Section \\-->

		</div>
		<!--// Main Content \\-->

		<!--// Footer \\-->
        <footer id="sportsmagazine-footer" class="sportsmagazine-footer-one">
            
            <!--// Footer Widget \\-->
            <div class="sportsmagazine-footer-widget">
                <div class="container">
                    <div class="row">
                        <!--// Widget Contact Info \\-->
                        <aside class="col-md-4 widget widget_contact_info">
                            <a href="index.html" class="footer-logo"><img src="images/logo-1.png" alt=""></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elUt ac malesuada ante.Sed gravida, ur quis tempus sollicitudin, tellus urna</p>
                            <ul class="sportsmagazine-social-network">
                                <li><a href="https://www.facebook.com/" class="sportsmagazine-colorhover fa fa-facebook-official"></a></li>
                                <li><a href="https://twitter.com/login" class="sportsmagazine-colorhover fa fa-twitter-square"></a></li>
                                <li><a href="https://pk.linkedin.com/" class="sportsmagazine-colorhover fa fa-linkedin-square"></a></li>
                                <li><a href="https://plus.google.com/" class="sportsmagazine-colorhover fa fa-google-plus-square"></a></li>
                            </ul>
                            <ul class="sportsmagazine-info-list">
                                <li><i class="fa fa-map-marker"></i> <span>9907 Salford road, east London Uk 2807</span></li>
                                <li><i class="fa fa-phone"></i> <span>(+92) 123 45 678 - 987 65 432</span></li>
                                <li><i class="fa fa-envelope"></i> <span><a href="mailto:name@email.com">info@example.com</a></span></li>
                            </ul>
                        </aside>
                        <!--// Widget Contact Info \\-->
                        <!--// Widget Twitter \\-->
                        <aside class="col-md-4 widget widget_twitter">
                            <div class="footer-widget-title"><h2>Twitter Feeds</h2></div>
                            <ul>
                                <li>
                                    <i class="fa fa-twitter"></i> <span>@basketball</span>
                                    <p>Sed gravida, urna quis tempus sollicitudin, tellus urnasuscipit nisl, id rhoncus ligula elit condimentum <a href="404.html">https://t.co/XHrPAM4ANv</a></p>
                                    <time datetime="2008-02-14 20:00"><i class="fa fa-clock-o"></i> 2 Hours Ago</time>
                                </li>
                                <li>
                                    <i class="fa fa-twitter"></i> <span>@football</span>
                                    <p>Sed gravida, urna quis tempus sollicitudin, tellus urnasuscipit nisl, id rhoncus ligula elit condimentum <a href="404.html">https://t.co/XHrPAM4ANv</a></p>
                                    <time datetime="2008-02-14 20:00"><i class="fa fa-clock-o"></i> 4 Hours Ago</time>
                                </li>
                            </ul>
                        </aside>
                        <!--// Widget Twitter \\-->
                        <!--// Widget Gallery \\-->
                        <aside class="col-md-4 widget widget_gallery">
                            <div class="footer-widget-title"><h2>Flicker Photos</h2></div>
                            <ul>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-1.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-2.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-3.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-4.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-5.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-6.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-7.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-8.jpg" alt=""></a></li>
                            </ul>
                        </aside>
                        <!--// Widget Gallery \\-->

                    </div>
                </div>
                <a href="#" class="sportsmagazine-back-top"><i class="fa fa-angle-up"></i></a>
            </div>
            <!--// Footer Widget \\-->

            <!--// CopyRight \\-->
            <div class="sportsmagazine-copyright">
                <div class="container">
                    <div class="row">
                        <aside class="col-md-6 sportsmagazine-copyright-left"><p>© 2016, All Right Reserved - by <a href="index.html">EyeCix</a></p></aside>
                        <aside class="col-md-6 sportsmagazine-copyright-right">
                            <ul class="sportsmagazine-copyright-link">
                                <li><a href="404.html" class="sportsmagazine-colorhover">Terms And Condition</a></li>
                                <li><a href="404.html" class="sportsmagazine-colorhover">Privacy Policy</a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
            <!--// CopyRight \\-->

        </footer>
        <!--// Footer \\-->

	<div class="clearfix"></div>
    </div>
    <!--// Main Wrapper \\-->

    <!-- SearchModal -->
    <div class="searchmodal modal fade" id="searchModal" tabindex="-1" role="dialog">
        <a href="#" data-dismiss="modal" class="sportsmagazine-modal-close"><i class="icon-uniF106"></i></a>
        <div class="modal-dialog" role="document">
            <div class="container">
                <div class="row">
                    <form class="sportsmagazine-search-box">
                        <input type="text" value="Search Your Keyword" onblur="if(this.value == '') { this.value ='Search Your Keyword'; }" onfocus="if(this.value =='Search Your Keyword') { this.value = ''; }">
                        <input type="submit" value="">
                        <i class="fa fa-search"></i>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- LoginModal -->
    <div class="loginmodal modal fade" id="loginModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="sportsmagazine-login-box">
                <a href="#" data-dismiss="modal" class="sportsmagazine-login-close sportsmagazine-color"><i class="icon-uniF106"></i></a>
                <h4>Login To Your Account</h4>
                <form>
                    <input type="text" value="Enter username*" onblur="if(this.value == '') { this.value ='Enter username*'; }" onfocus="if(this.value =='Enter username*') { this.value = ''; }">
                    <input type="password" value="Password*" onblur="if(this.value == '') { this.value ='Password*'; }" onfocus="if(this.value =='Password*') { this.value = ''; }">
                    <a href="#" class="sportsmagazine-colorhover">Forget Password?</a>
                    <div class="clearfix"></div>
                    <label><input type="submit" value="Sign In" class="sportsmagazine-bordercolor sportsmagazine-color"></label>
                </form>
                <h4>Try Our Socials Also</h4>
                <ul class="login-network">
                    <li><a href="#"><i class="fa fa-facebook-square"></i> Facebook</a></li>
                    <li class="sportsmagazine-twitter"><a href="#"><i class="fa fa-twitter-square"></i> Twitter</a></li>
                    <li class="sportsmagazine-google-plus"><a href="#"><i class="fa fa-google-plus-square"></i> Google+</a></li>
                </ul>
                <p>Not A Member Yet ? <a href="#" class="sportsmagazine-color">Sign - Up Now !</a></p>
            </div>
        <div class="clearfix"></div>
        </div>
    </div>

    <!-- SignupModal -->
    <div class="loginmodal modal fade" id="signupModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="sportsmagazine-login-box">
                <a href="#" data-dismiss="modal" class="sportsmagazine-login-close sportsmagazine-color"><i class="icon-uniF106"></i></a>
                <h4>Sign Up Now</h4>
                <form>
                    <input type="text" value="Enter username*" onblur="if(this.value == '') { this.value ='Enter username*'; }" onfocus="if(this.value =='Enter username*') { this.value = ''; }">
                    <input type="text" value="Type your password*" onblur="if(this.value == '') { this.value ='Type your password*'; }" onfocus="if(this.value =='Type your password*') { this.value = ''; }">
                    <input type="text" value="Confirm your password*" onblur="if(this.value == '') { this.value ='Confirm your password*'; }" onfocus="if(this.value =='Confirm your password*') { this.value = ''; }">
                    <a href="#" class="sportsmagazine-colorhover">Forget Password?</a>
                    <div class="clearfix"></div>
                    <label><input type="submit" value="Sign Up" class="sportsmagazine-bordercolor sportsmagazine-color"></label>
                </form>
                <h4>Try Our Socials Also</h4>
                <ul class="login-network">
                    <li><a href="#"><i class="fa fa-facebook-square"></i> Facebook</a></li>
                    <li class="sportsmagazine-twitter"><a href="#"><i class="fa fa-twitter-square"></i> Twitter</a></li>
                    <li class="sportsmagazine-google-plus"><a href="#"><i class="fa fa-google-plus-square"></i> Google+</a></li>
                </ul>
                <p>Not A Member Yet ? <a href="#" class="sportsmagazine-color">Login - Now !</a></p>
            </div>
        <div class="clearfix"></div>
        </div>
    </div>


	<!-- jQuery (necessary for JavaScript plugins) -->
	<script type="text/javascript" src="script/jquery.js"></script>
    <script type="text/javascript" src="script/bootstrap.min.js"></script>
    <script type="text/javascript" src="script/slick.slider.min.js"></script>
    <script type="text/javascript" src="script/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="script/fancybox.pack.js"></script>
    <script type="text/javascript" src="script/isotope.min.js"></script>
    <script type="text/javascript" src="script/progressbar.js"></script>
    <script type="text/javascript" src="script/counter.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="script/functions.js"></script>

  </body>
</html>